MONGODB_URI=mongodb+srv://jackma2003:jiahaoma9295009232@jackstack.0dub3.mongodb.net/?retryWrites=true&w=majority&appName=jackstack
JWT_SECRET=your_secret_key
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=jiahaoma2000@gmail.com
EMAIL_APP_PASSWORD=jiahaoma9295009232
